<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDwEventHandler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAAAAAAAAAAAAAAgAIAAAMAABAAAIA=</HashCode>
      <FileName>PrinterMonitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPrinterMonitor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgIAAgCAEQYgACAhgAQoBwAAHAkRCIAiAAEQBoASAgA=</HashCode>
      <FileName>PrinterMonitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPrinterPort">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgQABADAgAAIBBAABQYAIAAAAQAQEAAEAQAA=</HashCode>
      <FileName>PrinterPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="XcvPort">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAEAAEAAAAQ=</HashCode>
      <FileName>PrinterMonitor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DwJob">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAABAAAAACAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PrinterPort.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>