<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDrainwareShellExtModule">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dllmain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrainwareShellExt">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABoAIAAAAAAQAAAAAAIAAAAAAgBADAIAAAAACAAAA=</HashCode>
      <FileName>DrainwareShellExt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStgMedium">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWaitForCheck">
    <Position X="6.25" Y="1.75" Width="2" />
    <NestedTypes>
      <Enum Name="CWaitForCheck::__unnamed_enum_003f_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WaitForCheck.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABACEAAAAAAAIAAAAAAAQIABAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>WaitForCheck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>